SEPOLIA_RPC_URL ="Your RPC URL"

PRIVATE_KEY = "YOUR  SEPOLIA WALLET PRIVATE KEY"

# if you are using ganache instead , enter the private key of the wallet you are using in ganache .

GANACHE_WALLET_PRIVATE_KEY= "YOUR GANACHE WALLET PRIVATE KEY" 