·············································································································
|  Solidity and Network Configuration                                                                       │
························|················|················|·················|································
|  Solidity: 0.8.21     ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|················|················|·················|································
|  Methods                                                                                                  │
························|················|················|·················|················|···············
|  Contracts / Methods  ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
························|················|················|·················|················|···············
|  AdvContract          ·                                                                                   │
························|················|················|·················|················|···············
|      burn             ·             -  ·             -  ·         43,524  ·             1  ·           -  │
························|················|················|·················|················|···············
|      mint             ·             -  ·             -  ·         98,478  ·             4  ·           -  │
························|················|················|·················|················|···············
|      mintBatch        ·             -  ·             -  ·        147,535  ·             1  ·           -  │
························|················|················|·················|················|···············
|      pause            ·             -  ·             -  ·         27,758  ·             1  ·           -  │
························|················|················|·················|················|···············
|      setURI           ·             -  ·             -  ·         30,041  ·             1  ·           -  │
························|················|················|·················|················|···············
|      unpause          ·             -  ·             -  ·         27,752  ·             1  ·           -  │
························|················|················|·················|················|···············
|  Deployments                           ·                                  ·  % of limit    ·              │
························|················|················|·················|················|···············
|  AdvContract          ·             -  ·             -  ·      1,667,092  ·         5.6 %  ·           -  │
························|················|················|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································