·---------------------------------------------|---------------------------|--------------|----------------------------·
|            [90mSolc version: 0.8.21[39m             ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 6718946 gas[39m  │
··············································|···························|··············|·····························
|  [32m[1mMethods[22m[39m                                                                                                            │
·················|····························|·············|·············|··············|··············|··············
|  [1mContract[22m      ·  [1mMethod[22m                    ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
·················|····························|·············|·············|··············|··············|··············
|  [90mMyCollection[39m  ·  mint                      ·     [36m103810[39m  ·     [31m120898[39m  ·      116005  ·           [90m7[39m  ·          [32m[90m-[32m[39m  │
·················|····························|·············|·············|··············|··············|··············
|  [90mMyCollection[39m  ·  pause                     ·          -  ·          -  ·       27781  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·················|····························|·············|·············|··············|··············|··············
|  [90mMyCollection[39m  ·  setCollectionMetadataURI  ·          -  ·          -  ·       30101  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·················|····························|·············|·············|··············|··············|··············
|  [90mMyCollection[39m  ·  unpause                   ·          -  ·          -  ·       27730  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·················|····························|·············|·············|··············|··············|··············
|  [90mMyCollection[39m  ·  withdraw                  ·          -  ·          -  ·       32044  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·················|····························|·············|·············|··············|··············|··············
|  [32m[1mDeployments[22m[39m                                ·                                          ·  [1m% of limit[22m  ·             │
··············································|·············|·············|··············|··············|··············
|  MyCollection                               ·          -  ·          -  ·     1824713  ·      [90m27.2 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------|-------------|-------------|--------------|--------------|-------------·