······················································································································
|  Solidity and Network Configuration                                                                                │
·································|················|················|·················|································
|  Solidity: 0.8.21              ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·································|················|················|·················|································
|  Methods                                                                                                           │
·································|················|················|·················|················|···············
|  Contracts / Methods           ·  Min           ·  Max           ·  Avg            ·  # calls       ·  usd (avg)   │
·································|················|················|·················|················|···············
|  AdvContract                   ·                                                                                   │
·································|················|················|·················|················|···············
|      burn                      ·             -  ·             -  ·         43,524  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      mint                      ·             -  ·             -  ·         98,478  ·             4  ·           -  │
·································|················|················|·················|················|···············
|      mintBatch                 ·             -  ·             -  ·        147,535  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      pause                     ·             -  ·             -  ·         27,758  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      setURI                    ·             -  ·             -  ·         30,041  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      unpause                   ·             -  ·             -  ·         27,752  ·             1  ·           -  │
·································|················|················|·················|················|···············
|  BasContract                   ·                                                                                   │
·································|················|················|·················|················|···············
|      burn                      ·             -  ·             -  ·         30,845  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      burnBatch                 ·             -  ·             -  ·         40,419  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      mint                      ·        53,324  ·        53,336  ·         53,330  ·             6  ·           -  │
·································|················|················|·················|················|···············
|      mintBatch                 ·        79,848  ·       103,534  ·         85,776  ·             4  ·           -  │
·································|················|················|·················|················|···············
|      safeBatchTransferFrom     ·             -  ·             -  ·         88,747  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      safeTransferFrom          ·             -  ·             -  ·         56,871  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      setApprovalForAll         ·             -  ·             -  ·         46,208  ·             2  ·           -  │
·································|················|················|·················|················|···············
|  MyCollection                  ·                                                                                   │
·································|················|················|·················|················|···············
|      mint                      ·       103,810  ·       120,898  ·        116,614  ·             4  ·           -  │
·································|················|················|·················|················|···············
|      pause                     ·             -  ·             -  ·         27,759  ·             2  ·           -  │
·································|················|················|·················|················|···············
|      setCollectionMetadataURI  ·             -  ·             -  ·         30,101  ·             1  ·           -  │
·································|················|················|·················|················|···············
|      unpause                   ·             -  ·             -  ·         27,708  ·             1  ·           -  │
·································|················|················|·················|················|···············
|  Deployments                                    ·                                  ·  % of limit    ·              │
·································|················|················|·················|················|···············
|  AdvContract                   ·             -  ·             -  ·      1,667,092  ·         5.6 %  ·           -  │
·································|················|················|·················|················|···············
|  BasContract                   ·             -  ·             -  ·      1,441,616  ·         4.8 %  ·           -  │
·································|················|················|·················|················|···············
|  MyCollection                  ·             -  ·             -  ·      1,768,950  ·         5.9 %  ·           -  │
·································|················|················|·················|················|···············
|  Key                                                                                                               │
······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                          │
······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                       │
······················································································································
|  Toolchain:  hardhat                                                                                               │
······················································································································