·-----------------------------|---------------------------|--------------|----------------------------·
|    [90mSolc version: 0.8.21[39m     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 6718946 gas[39m  │
······························|···························|··············|·····························
|  [32m[1mMethods[22m[39m                                                                                            │
················|·············|·············|·············|··············|··············|··············
|  [1mContract[22m     ·  [1mMethod[22m     ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
················|·············|·············|·············|··············|··············|··············
|  [90mAdvContract[39m  ·  burn       ·          -  ·          -  ·       43524  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
················|·············|·············|·············|··············|··············|··············
|  [90mAdvContract[39m  ·  mint       ·          -  ·          -  ·       98478  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
················|·············|·············|·············|··············|··············|··············
|  [90mAdvContract[39m  ·  mintBatch  ·          -  ·          -  ·      147535  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
················|·············|·············|·············|··············|··············|··············
|  [90mAdvContract[39m  ·  pause      ·          -  ·          -  ·       27758  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
················|·············|·············|·············|··············|··············|··············
|  [90mAdvContract[39m  ·  setURI     ·          -  ·          -  ·       30041  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
················|·············|·············|·············|··············|··············|··············
|  [90mAdvContract[39m  ·  unpause    ·          -  ·          -  ·       27752  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
················|·············|·············|·············|··············|··············|··············
|  [32m[1mDeployments[22m[39m                ·                                          ·  [1m% of limit[22m  ·             │
······························|·············|·············|··············|··············|··············
|  AdvContract                ·          -  ·          -  ·     1667092  ·      [90m24.8 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------|-------------|-------------|--------------|--------------|-------------·